InternalID	QBIC_Barcode	Sample
2505-cv-758	Q2181466IQ	Q2181466IQ_eDNA_CDIV_DJ_BC_01
2505-cv-759	Q2181469IG	Q2181469IG_eDNA_CDIV_DJ_BC_02
2505-cv-760	Q2181472I1	Q2181472I1_eDNA_CDIV_DJ_BC_03
2505-cv-761	Q2181475IP	Q2181475IP_eDNA_CDIV_DJ_BC_04
2505-cv-762	Q2181478IF	Q2181478IF_eDNA_CDIV_DJ_BC_05
2505-cv-763	Q2181481I0	Q2181481I0_eDNA_CDIV_DJ_BC_06
2505-cv-764	Q2181484IO	Q2181484IO_eDNA_CDIV_DJ_BC_07
2505-cv-765	Q2181487IE	Q2181487IE_eDNA_CDIV_DJ_BC_08
2505-cv-766	Q2181490IX	Q2181490IX_eDNA_CDIV_DJ_BC_09
2505-cv-767	Q2181493IN	Q2181493IN_eDNA_CDIV_DJ_BC_10
2505-cv-768	Q2181496ID	Q2181496ID_eDNA_CDIV_DJ_BC_11
2505-cv-769	Q2181499I3	Q2181499I3_eDNA_CDIV_DJ_BC_12
2505-cv-neg1	0	2505-cv-neg1
2505-cv-770	Q2181502IQ	Q2181502IQ_eDNA_CDIV_DJ_BC_13
2505-cv-771	Q2181505IG	Q2181505IG_eDNA_CDIV_DJ_BC_14
2505-cv-772	Q2181508I6	Q2181508I6_eDNA_CDIV_DJ_BC_15
2505-cv-773	Q2181511IP	Q2181511IP_eDNA_CDIV_DJ_BC_16
2505-cv-774	Q2181514IF	Q2181514IF_eDNA_CDIV_DJ_BC_17
2505-cv-775	Q2181517I5	Q2181517I5_eDNA_CDIV_DJ_BC_18
2505-cv-776	Q2181520IO	Q2181520IO_eDNA_CDIV_DJ_BC_19
2505-cv-777	Q2181523IE	Q2181523IE_eDNA_CDIV_DJ_BC_20
2505-cv-778	Q2181526I4	Q2181526I4_eDNA_CDIV_DJ_BC_21
2505-cv-779	Q2181529IS	Q2181529IS_eDNA_CDIV_DJ_BC_22
2505-cv-780	Q2181532ID	Q2181532ID_eDNA_CDIV_DJ_BC_23
2505-cv-781	Q2181535I3	Q2181535I3_eDNA_CDIV_DJ_BC_24
2505-cv-782	Q2181538IR	Q2181538IR_eDNA_CDIV_DJ_BC_25
2505-cv-783	Q2181541IC	Q2181541IC_eDNA_CDIV_DJ_BC_26
2505-cv-784	Q2181544I2	Q2181544I2_eDNA_CDIV_DJ_BC_27
2505-cv-785	Q2181547IQ	Q2181547IQ_eDNA_CDIV_DJ_BC_28
2505-cv-786	Q2181550IB	Q2181550IB_eDNA_CDIV_DJ_BC_29
2505-cv-787	Q2181553I1	Q2181553I1_eDNA_CDIV_DJ_BC_30
2505-cv-788	Q2181556IP	Q2181556IP_eDNA_CDIV_DJ_BC_31
2505-cv-789	Q2181559IF	Q2181559IF_eDNA_CDIV_DJ_BC_32
2505-cv-790	Q2181562I0	Q2181562I0_eDNA_CDIV_DJ_BC_33
2505-cv-791	Q2181565IO	Q2181565IO_eDNA_CDIV_DJ_BC_34
2505-cv-792	Q2181568IE	Q2181568IE_eDNA_CDIV_DJ_BC_35
2505-cv-793	Q2181571IX	Q2181571IX_eDNA_CDIV_DJ_BC_36
2505-cv-794	Q2181574IN	Q2181574IN_eDNA_CDIV_DJ_BC_37
2505-cv-795	Q2181577ID	Q2181577ID_eDNA_CDIV_DJ_BC_38
2505-cv-796	Q2181580IW	Q2181580IW_eDNA_CDIV_DJ_BC_39
2505-cv-797	Q2181583IM	Q2181583IM_eDNA_CDIV_DJ_BC_40
2505-cv-798	Q2181586IC	Q2181586IC_eDNA_CDIV_DJ_BC_41
2505-cv-799	Q2181589I2	Q2181589I2_eDNA_CDIV_DJ_BC_42
2505-cv-800	Q2181592IL	Q2181592IL_eDNA_CDIV_DJ_BC_43
2505-cv-801	Q2181595IB	Q2181595IB_eDNA_CDIV_DJ_BC_44
2505-cv-802	Q2181598I1	Q2181598I1_eDNA_CDIV_DJ_BC_45
2505-cv-803	Q2181601IO	Q2181601IO_eDNA_CDIV_DJ_BC_46
2505-cv-804	Q2181604IE	Q2181604IE_eDNA_CDIV_DJ_BC_47
2505-cv-805	Q2181607I4	Q2181607I4_eDNA_CDIV_DJ_BC_48
2505-cv-806	Q2181610IN	Q2181610IN_eDNA_CDIV_DJ_BC_49
2505-cv-807	Q2181613ID	Q2181613ID_eDNA_CDIV_DJ_BC_50
2505-cv-808	Q2181616I3	Q2181616I3_eDNA_CDIV_DJ_BC_51
2505-cv-809	Q2181619IR	Q2181619IR_eDNA_CDIV_DJ_BC_52
2505-cv-810	Q2181622IC	Q2181622IC_eDNA_CDIV_DJ_BC_53
2505-cv-811	Q2181625I2	Q2181625I2_eDNA_CDIV_DJ_BC_54
2505-cv-812	Q2181628IQ	Q2181628IQ_eDNA_CDIV_DJ_BC_55
2505-cv-813	Q2181631IB	Q2181631IB_eDNA_CDIV_DJ_BC_56
2505-cv-814	Q2181634I1	Q2181634I1_eDNA_CDIV_DJ_BC_57
2505-cv-815	Q2181637IP	Q2181637IP_eDNA_CDIV_DJ_BC_58
2505-cv-816	Q2181640IA	Q2181640IA_eDNA_CDIV_DJ_BC_59
2505-cv-817	Q2181643I0	Q2181643I0_eDNA_CDIV_DJ_BC_60
2505-cv-818	Q2181646IO	Q2181646IO_eDNA_CDIV_DJ_BC_61
2505-cv-819	Q2181649IE	Q2181649IE_eDNA_CDIV_DJ_BC_62
2505-cv-820	Q2181652IX	Q2181652IX_eDNA_CDIV_DJ_BC_63
2505-cv-821	Q2181655IN	Q2181655IN_eDNA_CDIV_DJ_BC_64
2505-cv-822	Q2181658ID	Q2181658ID_eDNA_CDIV_DJ_BC_65
2505-cv-823	Q2181661IW	Q2181661IW_eDNA_CDIV_DJ_BC_66
2505-cv-824	Q2181664IM	Q2181664IM_eDNA_CDIV_DJ_BC_67
2505-cv-825	Q2181667IC	Q2181667IC_eDNA_CDIV_DJ_BC_68
2505-cv-826	Q2181670IV	Q2181670IV_eDNA_CDIV_DJ_BC_69
2505-cv-827	Q2181673IL	Q2181673IL_eDNA_CDIV_DJ_BC_70
2505-cv-828	Q2181676IB	Q2181676IB_eDNA_CDIV_DJ_BC_71
2505-cv-829	Q2181679I1	Q2181679I1_eDNA_CDIV_DJ_BC_72
2505-cv-830	Q2181682IK	Q2181682IK_eDNA_CDIV_DJ_BC_73
2505-cv-831	Q2181685IA	Q2181685IA_eDNA_CDIV_DJ_BC_74
2505-cv-832	Q2181688I0	Q2181688I0_eDNA_CDIV_DJ_BC_75
2505-cv-833	Q2181691IJ	Q2181691IJ_eDNA_CDIV_DJ_BC_76
2505-cv-834	Q2181694I9	Q2181694I9_eDNA_CDIV_DJ_BC_77
2505-cv-835	Q2181697IX	Q2181697IX_eDNA_CDIV_DJ_BC_78
2505-cv-836	Q2181700IM	Q2181700IM_eDNA_CDIV_DJ_BC_79
2505-cv-837	Q2181703IC	Q2181703IC_eDNA_CDIV_DJ_BC_80
2505-cv-838	Q2181706I2	Q2181706I2_eDNA_CDIV_DJ_BC_91
2505-cv-839	Q2181709IQ	Q2181709IQ_eDNA_BC_DJ_01
2505-cv-840	Q2181712IB	Q2181712IB_eDNA_BC_DJ_02
2505-cv-841	Q2181715I1	Q2181715I1_eDNA_BC_DJ_03
2505-cv-842	Q2181718IP	Q2181718IP_eDNA_BC_DJ_04
2505-cv-843	Q2181721IA	Q2181721IA_eDNA_BC_DJ_05
2505-cv-844	Q2181724I0	Q2181724I0_eDNA_BC_DJ_06
2505-cv-845	Q2181727IO	Q2181727IO_eDNA_BC_DJ_07
2505-cv-846	Q2181730I9	Q2181730I9_eDNA_BC_DJ_08
2505-cv-847	Q2181733IX	Q2181733IX_eDNA_BC_DJ_09
2505-cv-848	Q2181736IN	Q2181736IN_eDNA_BC_DJ_10
2505-cv-neg1	0	2505-cv-neg1
2505-cv-849	Q2181739ID	Q2181739ID_eDNA_CDIV_IL_JP_01
2505-cv-850	Q2181742IW	Q2181742IW_eDNA_CDIV_IL_JP_02
2505-cv-851	Q2181745IM	Q2181745IM_eDNA_CDIV_IL_JP_03
2505-cv-852	Q2181748IC	Q2181748IC_eDNA_CDIV_IL_JP_04
2505-cv-853	Q2181751IV	Q2181751IV_eDNA_CDIV_IL_JP_05
2505-cv-854	Q2181754IL	Q2181754IL_eDNA_CDIV_IL_JP_06
2505-cv-855	Q2181757IB	Q2181757IB_eDNA_CDIV_IL_JP_07
2505-cv-856	Q2181760IU	Q2181760IU_eDNA_CDIV_IL_JP_08
2505-cv-857	Q2181763IK	Q2181763IK_eDNA_CDIV_IL_JP_09
2505-cv-858	Q2181766IA	Q2181766IA_eDNA_CDIV_IL_JP_10
2505-cv-859	Q2181769I0	Q2181769I0_eDNA_CDIV_IL_JP_11
2505-cv-860	Q2181772IJ	Q2181772IJ_eDNA_CDIV_IL_JP_12
2505-cv-861	Q2181775I9	Q2181775I9_eDNA_CDIV_IL_JP_13
2505-cv-862	Q2181778IX	Q2181778IX_eDNA_CDIV_IL_JP_14
2505-cv-863	Q2181781II	Q2181781II_eDNA_CDIV_IL_JP_15
2505-cv-864	Q2181784I8	Q2181784I8_eDNA_CDIV_IL_JP_16
2505-cv-865	Q2181787IW	Q2181787IW_eDNA_CDIV_IL_JP_17
2505-cv-866	Q2181790IH	Q2181790IH_eDNA_CDIV_IL_JP_18
2505-cv-867	Q2181793I7	Q2181793I7_eDNA_CDIV_IL_JP_19
2505-cv-868	Q2181796IV	Q2181796IV_eDNA_CDIV_IL_JP_20
2505-cv-869	Q2181799IL	Q2181799IL_eDNA_CDIV_IL_JP_21
2505-cv-870	Q2181802IA	Q2181802IA_eDNA_CDIV_IL_JP_22
2505-cv-871	Q2181805I0	Q2181805I0_eDNA_CDIV_IL_JP_23
2505-cv-872	Q2181808IO	Q2181808IO_eDNA_CDIV_IL_JP_24
2505-cv-873	Q2181811I9	Q2181811I9_eDNA_CDIV_IL_JP_25
2505-cv-874	Q2181814IX	Q2181814IX_eDNA_CDIV_IL_JP_26
2505-cv-875	Q2181817IN	Q2181817IN_eDNA_CDIV_IL_JP_27
2505-cv-876	Q2181820I8	Q2181820I8_eDNA_CDIV_IL_JP_28
2505-cv-877	Q2181823IW	Q2181823IW_eDNA_CDIV_IL_JP_29
2505-cv-878	Q2181826IM	Q2181826IM_eDNA_CDIV_IL_JP_30
2505-cv-879	Q2181829IC	Q2181829IC_eDNA_CDIV_IL_JP_31
2505-cv-880	Q2181832IV	Q2181832IV_eDNA_CDIV_IL_JP_32
2505-cv-881	Q2181835IL	Q2181835IL_eDNA_CDIV_IL_JP_33
2505-cv-882	Q2181838IB	Q2181838IB_eDNA_CDIV_IL_JP_34
2505-cv-883	Q2181841IU	Q2181841IU_eDNA_CDIV_IL_JP_35
2505-cv-884	Q2181844IK	Q2181844IK_eDNA_CDIV_IL_JP_36
2505-cv-885	Q2181847IA	Q2181847IA_eDNA_CDIV_IL_JP_37
2505-cv-886	Q2181850IT	Q2181850IT_eDNA_CDIV_IL_JP_38
2505-cv-887	Q2181853IJ	Q2181853IJ_eDNA_CDIV_IL_JP_39
2505-cv-888	Q2181856I9	Q2181856I9_eDNA_CDIV_IL_JP_40
2505-cv-889	Q2181859IX	Q2181859IX_eDNA_CDIV_IL_JP_41
2505-cv-890	Q2181862II	Q2181862II_eDNA_CDIV_IL_JP_42
2505-cv-891	Q2181865I8	Q2181865I8_eDNA_CDIV_IL_JP_43
2505-cv-892	Q2181868IW	Q2181868IW_eDNA_CDIV_IL_JP_44
2505-cv-893	Q2181871IH	Q2181871IH_eDNA_CDIV_IL_JP_45
2505-cv-894	Q2181874I7	Q2181874I7_eDNA_CDIV_IL_JP_46
2505-cv-895	Q2181877IV	Q2181877IV_eDNA_CDIV_IL_JP_47
2505-cv-896	Q2181880IG	Q2181880IG_eDNA_CDIV_IL_JP_48
2505-cv-897	Q2181883I6	Q2181883I6_eDNA_CDIV_IL_JP_49
2505-cv-898	Q2181886IU	Q2181886IU_eDNA_CDIV_IL_JP_50
2505-cv-899	Q2181889IK	Q2181889IK_eDNA_CDIV_IL_JP_51
2505-cv-900	Q2181892I5	Q2181892I5_eDNA_CDIV_IL_JP_52
2505-cv-901	Q2181895IT	Q2181895IT_eDNA_CDIV_IL_JP_53
2505-cv-902	Q2181898IJ	Q2181898IJ_eDNA_CDIV_IL_JP_54
2505-cv-903	Q2181901I8	Q2181901I8_eDNA_CDIV_IL_JP_55
2505-cv-904	Q2181904IW	Q2181904IW_eDNA_CDIV_IL_JP_56
2505-cv-905	Q2181907IM	Q2181907IM_eDNA_CDIV_IL_JP_57
2505-cv-906	Q2181910I7	Q2181910I7_eDNA_CDIV_IL_JP_58
2505-cv-907	Q2181913IV	Q2181913IV_eDNA_CDIV_IL_JP_59
2505-cv-908	Q2181916IL	Q2181916IL_eDNA_CDIV_IL_JP_60
2505-cv-909	Q2181919IB	Q2181919IB_eDNA_CDIV_IL_JP_61
2505-cv-910	Q2181922IU	Q2181922IU_eDNA_CDIV_IL_JP_62
2505-cv-911	Q2181925IK	Q2181925IK_eDNA_CDIV_IL_JP_63
2505-cv-912	Q2181928IA	Q2181928IA_eDNA_CDIV_IL_JP_64
2505-cv-913	Q2181931IT	Q2181931IT_eDNA_CDIV_IL_JP_65
2505-cv-914	Q2181934IJ	Q2181934IJ_eDNA_CDIV_IL_JP_66
2505-cv-915	Q2181937I9	Q2181937I9_eDNA_CDIV_IL_JP_67
2505-cv-916	Q2181940IS	Q2181940IS_eDNA_CDIV_IL_JP_68
2505-cv-917	Q2181943II	Q2181943II_eDNA_CDIV_IL_JP_69
2505-cv-918	Q2181946I8	Q2181946I8_eDNA_CDIV_IL_JP_70
2505-cv-919	Q2181949IW	Q2181949IW_eDNA_CDIV_IL_JP_71
2505-cv-920	Q2181952IH	Q2181952IH_eDNA_CDIV_IL_JP_72
2505-cv-921	Q2181955I7	Q2181955I7_eDNA_CDIV_IL_JP_73
2505-cv-922	Q2181958IV	Q2181958IV_eDNA_CDIV_IL_JP_74
2505-cv-923	Q2181961IG	Q2181961IG_eDNA_CDIV_IL_JP_75
2505-cv-924	Q2181964I6	Q2181964I6_eDNA_CDIV_IL_JP_76
2505-cv-925	Q2181967IU	Q2181967IU_eDNA_CDIV_IL_JP_77
2505-cv-926	Q2181970IF	Q2181970IF_eDNA_CDIV_IL_JP_78
2505-cv-927	Q2181973I5	Q2181973I5_eDNA_CDIV_IL_JP_79
2505-cv-928	Q2181976IT	Q2181976IT_eDNA_CDIV_IL_JP_80
2505-cv-929	Q2181979IJ	Q2181979IJ_eDNA_IL_JG_01
2505-cv-930	Q2181982I4	Q2181982I4_eDNA_IL_JG_02
2505-cv-931	Q2181985IS	Q2181985IS_eDNA_IL_JG_03
2505-cv-932	Q2181988II	Q2181988II_eDNA_IL_JG_04
2505-cv-933	Q2181991I3	Q2181991I3_eDNA_IL_JG_05
2505-cv-934	Q2181994IR	Q2181994IR_eDNA_IL_JG_06
2505-cv-935	Q2181997IH	Q2181997IH_eDNA_IL_JG_07
2505-cv-936	Q2181001JV	Q2181001JV_eDNA_IL_JG_08
2505-cv-937	Q2181004JL	Q2181004JL_eDNA_IL_JG_09
2505-cv-938	Q2181007JB	Q2181007JB_eDNA_IL_JG_10
2505-cv-neg2	0	2505-cv-neg2
